<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>蘑菇街 - 我的买手街！</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }

        body,html{
            color: #333;
            /*bgr*/
            width: 100%;
            height: 100%;
            line-height: 11px;
            background-color:green;
            opacity: 1;
            filter: alpha(opacity=100);
        }
        a {
            text-decoration: none;
            color: #333;
        }
        ol{
            display: block;
            list-style-type: decimal;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            -webkit-padding-start: 40px;
        }

        ol, ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }

            /*清除浮动*/
        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            font-size: 0;
            clear: both;
            visibility: hidden;
        }

        /*右导航*/
        .rightNavigation{
            position: fixed;
            height:100%;
            z-index: 999;
            top:0;
            right: 0;
            width: 30px;
            color: #fff;
            font-size: 12px;
            line-height: 22px;
            background-color: red;
            opacity: 1;
            filter: alpha(opacity=100);
        }
        /*顶部导航*/
        .titleTop{
            position: fixed;
            top: 0px;
            width: 100%;
            height:31px;
            z-index: 998;
            line-height: 99px;
            background-color: blue;
            opacity: 1;
            filter: alpha(opacity=100);
        }
        /*头*/
        #header_mid{
            width: 100%;
            height: 144px;
            margin-top: 31px;
            /*line-height: 19px;*/
            background-color: pink;
            opacity: 1;
            filter: alpha(opacity=100);
            position: relative;
            /*清掉浮动 后代继承*/
            clear: both;
            border-bottom: 2px solid #f46;
        }
        .media_screen_1200 .wrap {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        #header_mid .logoLargebox{
            float: left;
            margin-top: 28px;
            margin-bottom: 20px;
            /*padding-right: 20px;*/
            padding-top: 20px;
            width: 150px;
            height: 60px;
            overflow: hidden;
            /*background-color: purple;*/
        }
        #header_mid   .logoLargebox  li {
            /*font-size: 0;*/
            height: 100%;
            width: 100%;
        }
        #header_mid   .logoLargebox  li .logo{
            text-indent: -999em;
            background: url("../img/log_414x102.png") no-repeat;
            line-height: 60px;
            display: block;
        }

        #header_mid .searchLargebox{
            position: absolute;
            left: 369px;
            top: 8px;
            width: 602px;
            height: 109px;
            background-color: #333333;
        }
        #header_mid .searchLargebox .top_nav_search {
            position: relative;
            z-index: 9;
            float: left;
            width: 502px;
            height: 59px;
            margin: 40px 0 0 99px;
            line-height: 59px;
            background-color: yellow;
            opacity: 1;
            filter: alpha(opacity=100);
        }
        #header_mid .searchLargebox .top_nav_search .search_inner_box{
            border: 1px solid #3a3a3a;
        }
        .top_nav_search .selectbox {
            position: relative;
            float: left;
            width: 70px;
            z-index: 10;
        }
        .top_nav_search .selectbox .selected {
            display: block;
            /*!!!*/
            font: 12px/1.6 tahoma,arial,sans-serif;
            height: 33px;
            line-height: 32px;
            padding-left: 12px;
            color: #666;
            cursor: pointer;
            background-color: #fff;
            border-radius: 4px 0 0 4px;
            background-image: url(../img/duozhangtudambqmeyde_100x400.png);
            background-repeat: no-repeat;
            background-position: 51px -17px;
        }
        .top_nav_search .ts_txt {
            float: left;
            height: 21px;
            line-height: 20px;
            padding: 6px 10px 6px 6px;
            _padding: 6px 9px 6px 6px;
            _width: 343px;
            width: 344px;
            border: none;
            color: #999;
            font-size: 12px;
        }

        .top_nav_search .ts_btn {
            float: left;
            height: 33px;
            overflow: hidden;
            width: 70px;
            _width: 66px;
            _float: right;
            background-color: #3a3a3a;
            border: none;
            cursor: pointer;
            color: #fff;
            text-indent: -999em;
            background-image: url(../img/duozhangtudambqmeyde_100x400.png);
            background-repeat: no-repeat;
            background-position: 27px -57px;
        }
        /*
        主体
        */
        #wrap{
            width: 100%;
            height: 2000px;

            line-height: 89px;
            /*background-color: black;*/
            opacity: 1;
            filter: alpha(opacity=100);
        }


        /*最下边*/
        .footLast{
            width: 100%;
            height: 90px;
            line-height: 30px;
            background-color: yellow;
            opacity: 1;
            filter: alpha(opacity=100);
        }

    </style>
</head>
<body class="media_screen_1200" data-gr-c-s-loaded="true">
<div class="rightNavigation"></div>
<div class="titleTop"></div>
<div id="header_mid" class="header_mid">
    <div class="wrap clearfix">
        <div class="logoLargebox" >
        <!--<a rel="nofollow" href="http://www.mogujie.com" class="logo" title="蘑菇街首页">LOGO</a>-->
            <li><a rel="nofollow" href="javascript:;" class="logo" title="蘑菇街首页">l</a></li>
        </div>
        <div class="searchLargebox">
        <div id="nav_search_form" class="top_nav_search">
            <div class="search_inner_box clearfix">
                <div class="selectbox" data-v="1">
                    <span class="selected">搜商品</span>
                    <!--<ol id="showList">-->
                        <!--<li class="current" data-index="bao"><a href="#">商品</a></li>-->
                        <!--<li data-index="shop"><a href="#"></a>店铺</li>-->
                    <!--</ol>-->
                </div>
                <form action="/search/">
                    <input type="text" class="ts_txt fl" data-def="一字领连衣裙" value="一字领连衣裙">
                    <input type="submit" value="搜 索" class="ts_btn">
                    <input type="hidden" id="select_type">
                </form>
            </div>
        </div>
        </div>
    </div>
</div>
<div id="wrap"></div>
<!--最下边-->
<div class="footLast"></div>
</body>
</html>